{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=bookstore;Username=postgres;Password=postgres",
    "MongoDB": "mongodb://mongoadmin:mongoadmin@localhost:27017/BookstoreDb?authSource=admin"
  }
}
